

PORT=3000

MONGO_URL = mongodb://127.0.0.1/27017
MONGO_DB_NAME=mystore

JWT_SEED=cualquiercosa

SEND_EMAIL=false


MAILER_SERVICE=gmail
MAILER_EMAIL=mdavidrodriguez@unicesar.edu.co
MAILER_SECRET_KEY=kvmjrykpvjeihuwj

WEBSERVICE_URL=http://localhost:3000/api